# video-editor

./: .gitignore  settings.gradle
medialibrary/: CMakeLists.txt  build.gradle
medialibrary/src/androidTest/java/com/ah/me/player/: ExampleInstrumentedTest.java
medialibrary/src/main/: AndroidManifest.xml
medialibrary/src/main/cpp/: CMakeLists.txt
medialibrary/src/main/cpp/SoundTouch/source/SoundTouch/: FIFOSampleBuffer.cpp
medialibrary/src/main/cpp/callback_fun/: av_stream_callback.h
medialibrary/src/main/cpp/common/: ffmpeg_utils.c  ffmpeg_utils.h
medialibrary/src/main/cpp/factory/: entity_factory.c  entity_factory.h
medialibrary/src/main/cpp/include/: Condition.h  Errors.h
medialibrary/src/main/cpp/mediaplayer/: h_audio.cpp  h_audio.h  h_ffmpeg.cpp  h_ffmpeg.h  h_java_call.cpp  h_java_call.h  h_media_player.cpp  h_play_status.cpp  h_play_status.h  h_queue.cpp  h_queue.h  h_stataus.h  h_video.cpp  h_video.h
medialibrary/src/main/cpp/player/android/: h_native_media_player.cpp
medialibrary/src/main/cpp/player/source/player/: MediaPlayer.cpp  MediaPlayer.h
medialibrary/src/main/cpp/testplayer/: h_audio.h  h_base_player.cpp  h_base_player.h  h_ffmpeg.cpp  h_ffmpeg.h  h_play_status.cpp
medialibrary/src/main/cpp/videoeditor/: CMakeLists.txt  aac.c  android_log.h  ffmpeg_utils.c  ffmpeg_utils.h  test.c  video2image.c  video2image.h  videoEditor.cpp  videoEditor.h  video_cut.cpp  video_cut.h
medialibrary/src/main/java/com/h/arrow/medialib/mediaplayer/: HBaseMediaPlayer.java  HMediaPlayer.java  HNativeMediaPlayer.java  HTimedText.java  (+2 more)
medialibrary/src/test/java/com/ah/me/player/: ExampleUnitTest.java
(+31 files in other folders)
