<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp200"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginRight="@dimen/dp20" />


        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:id="@+id/rangeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videoView"
            android:layout_marginTop="@dimen/dp5"
            app:showLabels="false"
            rsb:activeColor="#ED1C24"
            rsb:textAboveThumbsColor="#000000" />

        <TextView
            android:id="@+id/tvLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rangeSeekBar"
            android:layout_alignStart="@+id/rangeSeekBar"
            android:layout_alignLeft="@+id/rangeSeekBar"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rangeSeekBar"
            android:layout_alignEnd="@+id/rangeSeekBar"
            android:layout_alignRight="@+id/rangeSeekBar"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rangeSeekBar"
            android:layout_alignStart="@+id/rangeSeekBar"
            android:layout_alignLeft="@+id/rangeSeekBar"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rangeSeekBar"
            android:layout_alignEnd="@+id/rangeSeekBar"
            android:layout_alignRight="@+id/rangeSeekBar"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRight"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp5"
            android:gravity="center"
            android:text="@string/rangeSeekBarText"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/uploadVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvInstructions"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp5"
            android:background="@drawable/upload_video_selector"
            android:gravity="center"
            android:padding="@dimen/dp5"
            android:text="@string/uploadVideo"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp16" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/extractAV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="音视频分离" />

            <Button
                android:id="@+id/mergeAV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="合并音视频" />

            <Button
                android:id="@+id/cut_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="裁剪视频" />
            <Button
                android:id="@+id/video2images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="视频转图片" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>